{
    "manifest_version" : 2,
    "name" : "uFull",
    "description" : "Chrome Extension to turn Youtube/Vimeo/Facebook/DailyMotion videos to full screen within browser",
    "version" : "0.9.1",
    "browser_action" : {
        "default_icon" : "resources/video_red_24.png",
        "default_popup" : "popup.html"
    },
    "permissions" : [
        "tabs",
        "bookmarks",
        "activeTab"
    ],
    "icons" : {
        "16" : "resources/video_red_16.png",
        "24" : "resources/video_red_24.png",
        "32" : "resources/video_red_32.png",
        "48" : "resources/video_red_48.png",
        "64" : "resources/video_red_64.png",
        "72" : "resources/video_red_72.png",
        "96" : "resources/video_red_96.png",
        "128" : "resources/video_red_128.png"
    }
}