body {
    margin: 0;
    padding: 0;
    font-family: arial, Helvetica;
    background-color: #fff8f3;
    width: auto;
    height: auto;
}

#banner {
    height: 35px;
    width: 100%;
    background-color: #ffdfde;
    border-radius: 3px;
    line-height: 35px;
    text-align: center;
    position: relative;
}

#banner > span {
    color: #c0243d;
    font: 700 14px/14px arial, Helvetica;
    text-indent: 25px;
    display: inline-block;
    -webkit-user-select: none;
    height: 23px;
    line-height: 23px;
}

#container {
    /*padding:20%*/
}

#convertUrl {
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
    border-radius:4px;
    border:1px solid #ffffff;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:arial;
    font-size:15px;
    padding:6px 15px;
    text-decoration:none;
}
.convertUrl:hover {
    background-color:#eb675e;
}
.convertUrl:active {
    position:relative;
    top:1px;
}
