<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="resource.js"></script>
    <link href="style.css" rel="stylesheet"/>
</head>
    <body>
        <div id="banner">
            <span>uFull</span>
            <!--<span>uFull - Maximize your YouTube Entertainment!</span>-->
        </div>

        <div id="container">
            <div id="convertUrl">Fill Screen with YouTube</div>
        </div>

        <div id="output">
        </div>

        <!--<div id="share">-->
            <!--<span>Share the extension</span>-->
            <!--<div id="share-box">-->
            <!--<a href="https://www.facebook.com/sharer/sharer.php?u=https://chrome.google.com/webstore/detail/ufull/ilkagpbcgnbnnbnlehmkgneheknkkdmf" target="_blank">-->
                <!--<div data-social="facebook"></div></a>-->
            <!--<a href="https://twitter.com/intent/tweet/?text=Maximize your YouTube Experience using uFull Chrome Extension https://chrome.google.com/webstore/detail/ufull/ilkagpbcgnbnnbnlehmkgneheknkkdmf via%20@vasujain"target="_blank">-->
                <!--<div data-social="twitter"></div></a>-->
            <!--<a href="https://plus.google.com/share?url=https://chrome.google.com/webstore/detail/ufull/ilkagpbcgnbnnbnlehmkgneheknkkdmf" target="_blank">-->
                <!--<div data-social="gplus"></div></a>-->
            <!--</div>-->
        <!--</div>-->
    </body>
</html>