<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="resource.js"></script>
    <link href="style.css" rel="stylesheet"/>
</head>
<body>
    <div id="banner">
        <span><img src="images/logo_final.png" class="logoStyle"></span>
        <!--<span>uFull - Maximize your YouTube Entertainment!</span>-->
    </div>

    <div id="container">
        <div id="convertUrl">Fill Screen with YouTube</div>
    </div>

    <div id="supportedPlayers">
        <div id="supportedPlayersText">Supported Players</div>
        <img src="images/social-media/yt.png" title="YouTube">
        <img src="images/social-media/fb.png" title="Facebook">
        <img src="images/social-media/vm.png" title="Vimeo">
        <img src="images/social-media/dm.jpg" title="DailyMotion" class="DailyMotion">
    </div>

    <div id="share">
        <span>Share the extension</span>
        <div id="share-box">
        <a href="https://www.facebook.com/sharer/sharer.php?u=https://chrome.google.com/webstore/detail/ufull/ilkagpbcgnbnnbnlehmkgneheknkkdmf" target="_blank" tabIndex="-1">
            <div data-social="facebook"></div></a>
        <a href="https://twitter.com/intent/tweet/?text=Maximize your YouTube Experience using uFull Chrome Extension https://chrome.google.com/webstore/detail/ufull/ilkagpbcgnbnnbnlehmkgneheknkkdmf via%20@vasujain"target="_blank" tabIndex="-1">
            <div data-social="twitter"></div></a>
        <a href="https://plus.google.com/share?url=https://chrome.google.com/webstore/detail/ufull/ilkagpbcgnbnnbnlehmkgneheknkkdmf" target="_blank" tabIndex="-1">
            <div data-social="gplus"></div></a>
        </div>
    </div>

    <div id="developers">
        Developed by <a href="http://www.twitter.com/vasujain" class="devText" target="_blank" tabIndex="-1">@VasuJain</a>
    </div>
</body>
</html>