body {
    margin: 0;
    padding: 0;
    font-family: arial, Helvetica;
    background-color: #fff8f3;
    width: auto;
    height: auto;
}

#banner {
    height: 35px;
    width: 100%;
    background-color: #ffdfde;
    border-radius: 3px;
    line-height: 35px;
    text-align: center;
    position: relative;
}

#banner > span {
    color: #c0243d;
    font: 700 14px/14px arial, Helvetica;
    text-indent: 25px;
    display: inline-block;
    -webkit-user-select: none;
    height: 23px;
    line-height: 23px;
}

#item-btn {
   height: 23px;
   width: 23px;
   cursor: pointer
}

#downloadJson, #downloadHtml, #createBookMark, #emailJson{
    padding: 10px;
    bottom: 25px;
    margin-top: 15px;
}

#container {
    /*padding:20%*/
}

#myBookmarks {
    font-size: smaller;
}

.list-item {
    display: block;
    color: #333;
    border-bottom: 1px solid #ff9999;
    cursor: pointer;
    padding: 3px;
}

#convertUrl {
    font-size: 110%;
    -moz-box-shadow:inset 0px 39px 0px -24px #e67a73;
    -webkit-box-shadow:inset 0px 39px 0px -24px #e67a73;
    box-shadow:inset 0px 39px 0px -24px #e67a73;
    background-color:#e4685d;
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
    border-radius:4px;
    border:1px solid #ffffff;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:arial;
    font-size:15px;
    padding:6px 15px;
    text-decoration:none;
    text-shadow:0px 1px 0px #b23e35;
}
.convertUrl:hover {
    background-color:#eb675e;
}
.convertUrl:active {
    position:relative;
    top:1px;
}